<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | 前端学习</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/vuepress-blog/icon.png">
    <meta name="description" content="welcome to my site !">
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.25305ab1.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.48dd6c55.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/2.adace811.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/1.80501047.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/36.6d7ac180.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/10.6b087e0e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.6ca55edc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.e28e7066.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.adfef218.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.1ea22125.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.5842abbe.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.d039a103.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.4fb5ba83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.4c170722.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.7aeb92cc.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.ae2ba39a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/21.e0923029.js"><link rel="prefetch" href="/vuepress-blog/assets/js/22.88e00bd6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/23.c16136d7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/24.cf6ebd83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/25.58c7bdd2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/26.0c62dd6b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/27.7f8067c4.js"><link rel="prefetch" href="/vuepress-blog/assets/js/28.3d32ac87.js"><link rel="prefetch" href="/vuepress-blog/assets/js/29.612e819e.js"><link rel="prefetch" href="/vuepress-blog/assets/js/3.13e6ce1b.js"><link rel="prefetch" href="/vuepress-blog/assets/js/30.dfb4800a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/31.22794af2.js"><link rel="prefetch" href="/vuepress-blog/assets/js/32.549afb3f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/33.15592fe7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/34.8bd878e9.js"><link rel="prefetch" href="/vuepress-blog/assets/js/35.0c179be7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/37.0262feae.js"><link rel="prefetch" href="/vuepress-blog/assets/js/38.9e2a606c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/4.963051ef.js"><link rel="prefetch" href="/vuepress-blog/assets/js/5.28f2cc83.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.6b7b0c15.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.8129c0c6.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vendors~docsearch.271bc088.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.25305ab1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-blog/" class="home-link router-link-active"><!----> <span class="site-name">前端学习</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-blog/interview/" class="nav-link">
  直面JavaScript中的30个疑难杂症
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端问题汇总" class="dropdown-title"><span class="title">前端问题汇总</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端问题汇总" class="mobile-dropdown-title"><span class="title">前端问题汇总</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/h5.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/pc.html" class="nav-link">
  PC端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/other.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript书籍" class="dropdown-title"><span class="title">JavaScript书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript书籍" class="mobile-dropdown-title"><span class="title">JavaScript书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript上.html" class="nav-link">
  你不知道的JavaScript(上)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript中.html" class="nav-link">
  你不知道的JavaScript(中)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript下.html" class="nav-link">
  你不知道的JavaScript(下)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-blog/webpack/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/vuepress-blog/vuepress/" class="nav-link">
  VuePress
</a></div><div class="nav-item"><a href="/vuepress-blog/common/" class="nav-link">
  基础配置功能
</a></div> <a href="https://github.com/beat-the-buzzer/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-blog/interview/" class="nav-link">
  直面JavaScript中的30个疑难杂症
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端问题汇总" class="dropdown-title"><span class="title">前端问题汇总</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端问题汇总" class="mobile-dropdown-title"><span class="title">前端问题汇总</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/h5.html" class="nav-link">
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/pc.html" class="nav-link">
  PC端
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/problems/other.html" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JavaScript书籍" class="dropdown-title"><span class="title">JavaScript书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="JavaScript书籍" class="mobile-dropdown-title"><span class="title">JavaScript书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript上.html" class="nav-link">
  你不知道的JavaScript(上)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript中.html" class="nav-link">
  你不知道的JavaScript(中)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-blog/books/你不知道的javascript下.html" class="nav-link">
  你不知道的JavaScript(下)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-blog/algorithm/" class="nav-link">
  数据结构和算法
</a></div><div class="nav-item"><a href="/vuepress-blog/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue.js
</a></div><div class="nav-item"><a href="/vuepress-blog/webpack/" class="nav-link">
  前端工程化
</a></div><div class="nav-item"><a href="/vuepress-blog/vuepress/" class="nav-link">
  VuePress
</a></div><div class="nav-item"><a href="/vuepress-blog/common/" class="nav-link">
  基础配置功能
</a></div> <a href="https://github.com/beat-the-buzzer/vuepress-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-blog/vue/#mvvm-是什么" class="sidebar-link">MVVM 是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/vue/#vue-响应式系统的原理是什么" class="sidebar-link">Vue 响应式系统的原理是什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/vue/#vue父子组件的生命周期有哪些" class="sidebar-link">Vue父子组件的生命周期有哪些</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/vue/#vue组件之间如何传值" class="sidebar-link">Vue组件之间如何传值</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/vue/#vue-router-hash模式和history模式分别是什么原理" class="sidebar-link">Vue-Router hash模式和history模式分别是什么原理？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-blog/vue/#vue3相比vue2-做了哪些提升" class="sidebar-link">Vue3相比Vue2，做了哪些提升</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <h2 id="mvvm-是什么"><a href="#mvvm-是什么" class="header-anchor">#</a> MVVM 是什么？</h2> <p>MVVM，即 Model–View–ViewModel，是一种软件架构模式。</p> <ul><li><p>Model
即模型，是指代表真实状态内容的领域模型（面向对象），或指代表内容的数据访问层（以数据为中心）。</p></li> <li><p>View
即视图，是用户在屏幕上看到的结构、布局和外观（UI）。</p></li> <li><p>ViewModel
即视图模型，是暴露公共属性和命令的视图的抽象。用于把 Model 和 View 关联起来。ViewModel 负责把 Model 的数据同步到 View 显示出来，还负责把 View 的修改同步回 Model 。</p></li></ul> <p>在 MVVM 架构下，View 和 Model 之间并没有直接的联系，而是通过 ViewModel 进行交互，Model 和 ViewModel 之间的交互是双向的，View 数据的变化会同步到 Model 中，而 Model 数据的变化也会立即反应到 View 上。</p> <h2 id="vue-响应式系统的原理是什么"><a href="#vue-响应式系统的原理是什么" class="header-anchor">#</a> Vue 响应式系统的原理是什么？</h2> <p>Vue 实现响应式主要是采用数据劫持结合发布者-订阅者模式的方式。</p> <ul><li><p>Observer：对数据对象的所有属性进行监听，当把一个普通对象传给 Vue 实例的 data 选项时，Observer 将遍历它的所有属性，并为其添加 getter 和 setter。getter 将收集此属性所有的订阅者，setter 将在属性发生变动的时候，重新为此属性赋值，并通知订阅者调用其对应的更新函数。</p></li> <li><p>Compiler：模板编译器。它的作用是对每个元素节点的指令 v- 和模板语法 {{}} 进行扫描，替换对应的真实数据，或绑定相应的事件函数。</p></li> <li><p>Watcher：作为连接 Observer 和 Compiler 的桥梁，能够订阅并收到每个属性变动的通知，然后执行相应的回调函数。Compiler 在编译时通过 Watcher 绑定对应的数据更新回调函数，Observer 在监听到数据变化时执行此回调。在 Observer 中，Watcher 就是订阅者，在 Compiler 中，Watcher 就是发布者。</p></li></ul> <h2 id="vue父子组件的生命周期有哪些"><a href="#vue父子组件的生命周期有哪些" class="header-anchor">#</a> Vue父子组件的生命周期有哪些</h2> <h2 id="vue组件之间如何传值"><a href="#vue组件之间如何传值" class="header-anchor">#</a> Vue组件之间如何传值</h2> <h2 id="vue-router-hash模式和history模式分别是什么原理"><a href="#vue-router-hash模式和history模式分别是什么原理" class="header-anchor">#</a> Vue-Router hash模式和history模式分别是什么原理？</h2> <h2 id="vue3相比vue2-做了哪些提升"><a href="#vue3相比vue2-做了哪些提升" class="header-anchor">#</a> Vue3相比Vue2，做了哪些提升</h2> <ol><li><p>Vue2的Vue是一个构造函数，Vue3是输出了很多函数，对于全局api，比如nextTick，Vue2会挂在实例上，而Vue3是需要的时候再去引用；
这种设计方式更加方便<code>tree shaking</code>。
没有用到的函数不会参与打包，可以减小包的体积，并且提升打包速度；</p></li> <li><p>Vue3推荐使用组合式Api，可以把相关联的逻辑写在一起，就像Vue文件一样，把一个小模块的html/css/js都整合在一起；
而Vue2的data和methods在代码层面看不出关联关系。</p></li> <li><p>响应式原理的变化：</p></li></ol> <p>Vue2是使用defineProperty去遍历对象的属性，对数据进行劫持，然后通过发布订阅模式，去维护视图和UI的关系；
Vue3使用proxy进行代理，相当于直接去操作数据，因此不存在遍历属性的操作，性能会更高。</p> <p>Vue2对数组方法的重写；
Vue2对对象新增属性的实时更新；
这些问题都在Vue3中被解决了；</p> <p>因此Vue3的兼容性，完全抛弃了不支持“proxy”的浏览器；</p> <ol start="4"><li><p>Vue3封装hooks，取代vue2中的mixin，提升代码的可维护性、解决命名冲突等等</p></li> <li><p>多根节点、teleport传送、createReanderer自定义渲染器</p></li> <li><p>虚拟DOM新增静态标记，diff计算时忽略</p></li> <li><p>更好地支持TS</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/beat-the-buzzer/vuepress-blog/edit/master/vue/README.md" target="_blank" rel="noopener noreferrer">编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">5/23/2022, 11:02:17 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.48dd6c55.js" defer></script><script src="/vuepress-blog/assets/js/2.adace811.js" defer></script><script src="/vuepress-blog/assets/js/1.80501047.js" defer></script><script src="/vuepress-blog/assets/js/36.6d7ac180.js" defer></script>
  </body>
</html>
